{
  "name": "pacman",
  "version": "1.0.0",
  "description": "pacman",
  "main": "pacman.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamWij/pacman---code-challenge.git"
  },
  "author": "Samantha Wijesinha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamWij/pacman---code-challenge/issues"
  },
  "homepage": "https://github.com/SamWij/pacman---code-challenge#readme",
  "dependencies": {
    "readline-sync": "^1.4.7"
  }
}
